# Serveur
PORT=3000
JWT_SECRET=votre_secret_tres_long_et_securise

# Base de Données
DB_NAME=projet_web
DB_USER=postgres
DB_PASS=0000
DB_HOST=localhost
DB_PORT=5432

# Emails (SMTP)
SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_USER=test@example.com
SMTP_PASS=password
SMTP_FROM='"TaskFlow Manager" <no-reply@taskflow.com>'
